{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=collab_editor;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "your_super_secret_jwt_key_here",
    "Issuer": "CollabEditor",
    "Audience": "CollabEditor",
    "ExpireMinutes": 120
  }
}
